FROM ruby:2.3-slim
LABEL maintainer="lzet.name"
LABEL description="Track me"
LABEL version="1.0"

WORKDIR /usr/src
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev libsqlite3-dev curl apt-transport-https

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

RUN apt-get update -qq && apt-get install -y yarn nodejs

COPY . /usr/src/
#COPY Gemfile.postgres /usr/src/Gemfile
#COPY config/database.postgres.yml /usr/src/config/database.yml
RUN bundle install

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV PORT=3002

RUN bundle exec rails assets:precompile

CMD ./startserver.sh

EXPOSE 3002
